apiVersion : apps/v1
kind: Deployment
metadata:
  name: khaledklaigsspringboot 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: khaledklaigsspringboot
  template:
    metadata:
      labels:
        app: khaledklaigsspringboot 
    spec:
      containers:
        - name: khaledklaigsspringboot 
          image: khaledklai.azurecr.io/khaledklaigsspringboot
          ports:
          - containerPort: 80